//Number of steps to reduce a number to zero.

int numberOfSteps(int num) {
        int c=0;
        while(num){
            if(num%2==0){
                num >>=1;
            } else{
                num--;
            }
            c++;
        }
        return c;        
    }


//Xor operation in Array

vector<int> a;
    int s,xor_arr=0;
    for(int i=0;i<n;i++)
    {
      s=start+2*i;
      a.push_back(s);  
    }
     for(int i=0;i<a.size();i++){
         xor_arr=xor_arr^a[i];
     }
        return xor_arr;
    }
    